/* GENERAL STYLES */
html {
    font-size: 62.5%;
}

*, ::after, ::before {
    box-sizing: border-box;
}

:root {
    --primary-color: #111111;
    --secondary-color: #b9b9b9;
    --hover-color: #2f2f2f;
    --button-color: #2c2c2c;
    --btn-hover-color: #535353;
    --body-font-size: 1.2rem;
}

body {
    width: 100%;
    /* min-width: 890px; */
    height: 100%;
    padding: 0;
    margin: 0;
    font-size: var(--body-font-size);
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}

img {
    width: 100%;
    display: block;
}

.icon {
    width: 40px;
    height: 40px;
    padding: .2em;
    
}

.icon:hover, 
.left-nav-icon:hover,
.nav-li-link:hover,
.right-nav-links:hover,
.right-nav-links:hover {
    cursor: pointer;
    background-color: var(--hover-color);
}

.right-nav-links:hover,
.search-btn + .icon:hover {
    background-color: var(--btn-hover-color) !important;

}

.video_profile_pic:hover {
    background-color: unset;
}

.grid-item {
    cursor: pointer;
}



.icon_bg { /* hamburger menu style*/
    border-radius: 50%;
}

.btn {
    background-color: var(--secondary-color) !important;
    color: var(--primary-color);
}

ul { /* NAV LIST STYLES */
    list-style: none;
    padding-left: 0;
}

/* TYPOGRAPHY STYLES */

.sub-title,
.matadata  {
    font-size: 1.5rem;
}

.nav-li-link > p, 
.nav-component p,
a,
.right-nav-links,
.sub-title {
    font-weight: 700;
}

a {
    color: #818181;
    text-decoration: none;
}

.matadata-wrapper .sub-title {
    font-size: 1.6rem;
}

.matadata {
    color: #818181;
    font-weight: 500;
    padding: 0;
    margin: .2em;
}

/* GENERAL LAYOUT STYLES */

.container { /*main layout container */
    width: 97%;
    height: 100%;
    display: flex;
    margin: 0 auto;
    position: relative;
    /* justify-content: space-between; */


}

.header { /*header element that contains SITE-TITLE AND LEFT-NAV */
    width: 18%;
    position: fixed;
    top: 0;
    background-color: inherit;
}

.left-nav { /*LEFT-NAVIGATION: container for the UL and LI element. */
    display: flex;
    flex-direction: column;
    position: sticky;
    overflow-y:hidden;
    height: 100vh;
    z-index: -1;
    overflow-x: hidden;
    
}



*::-webkit-scrollbar {
    width: .6em;
    height: 100px;
}

*::-webkit-scrollbar-track {
    background-color: #111111;
}

*::-webkit-scrollbar-thumb {
   background: var(--btn-hover-color);
   border-radius: 20px;
}

.left-nav:hover {
    overflow-y: scroll;
    overflow-x: hidden;
    

    
}

@media screen and (max-width: 670px) {

    .container {
        justify-content: unset;
        width: 100%;
        margin: unset;
    }
    .header {
        width: 12%;
    }
    
    .main{
        width: 88%;
        margin: unset;
    }

    

    .left-nav-icon  {
        transform: translateX(100px);
    }

    .sub-title {
        display: none;
    }

    .hidden {
        display: none;
     } 

     .icon:hover, 
    .left-nav-icon:hover,
    .nav-li-link:hover,
    .right-nav-links:hover,
    .right-nav-links:hover {
        cursor: pointer;
        background-color: unset;
    }
}

.main { /*container element for SEARCH BAR, RIGHT-NAV, VIDEO GRID */
    width: 81%;
    position: relative;
    margin-left: auto;
    height: 100vh;
}

/* MAIN STYLES */

.left-nav-icon { /*styles for NAV icon */
    margin-right: 2.3em; 
    width: 30px;
    height: 30px;
    transform: translateY(3px) scale(.9);
}

.site-title-wrapper { /*wrapper element for the site title */
    display: flex;
    justify-content: space-between;
    position: sticky;
    height: 50px;
    top: 0;
    bottom: 20px;

}


.site-title-icon { /*site title-icon styles  */
    /* flex: 1; */
    height: 24px;
    transform: translate(-10px, 8px);
    cursor: pointer;

}



@media (max-width: 810px) {
    .container {
        min-width: 500px;
    }
    .site-title-icon {
        left: 30px;
        position: absolute;
        z-index: 3;
        margin-left: 30px;
    }

    .site-title-wrapper {
        overflow: hidden;
    }
}


.nav-component { /*NAV-components container*/
    width: 98%;
    margin: 0 auto;
    margin-bottom: .5em;
}

.nav-li-link { /*li- element for nav-icons and paragarghs(inline-flex-container)*/
    display: inline-flex;
    width: 80%;
    border-radius: 20px;
    padding-left: .5em;
    transition: all 1ms ease;

}

.line { /* divider line */
    width: 95% !important;
    /* height: .1em !important; */
    background-color: var(--button-color) !important;
    margin: 0 auto !important;
    padding: .1em;
    
}

/* subcription component styles */

.live-icon { /* Channel live icon */
    width: 25px;
    height: 25px;
    position: relative;
    top: 5px;
    left: 80px;
    
}



@media (max-width: 1242px) {

    .live-icon {
        left: 20px; 
    }
    
}

@media (max-width: 887px) {

    .live-icon {
        left: 5px; 
    }
    
}



.chanel_container { /*individual Channel container */
 width: 100%;
 position: relative;
 margin-bottom: 1em;
 padding: .5em;
 border-radius: 10px;

}
.sub-channel-img { /* channel profile picture */
    border-radius: 50%;
    left: -1px;
    top: 5px;
    margin-left: .6em;
    position: absolute;
    object-fit: cover;
}

.chanel_container > p { /* channel name */
    margin-left: 3em;
    text-overflow: ellipsis;
}

.footer-links {
    width: 70%;
    margin: .5em 0;
}


/* MAIN CONTAINER STYLES */
.main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px 50px 1fr;
    position: sticky;
    top: 0;
    background-color: var(--primary-color);
   

}

.main_section_header { /* container for user actions and and form */
   grid-column: 1 / -1;
   display: flex;
   position: sticky;
   top: 0;
   background-color: var(--primary-color);
   
}

.user_actions { /* flex container for add vieo icon user profile pic and notifications */
    display: flex;
    width: 30%;
    justify-content: flex-end;
    padding-top: .5em;
    
}

.user_actions img { /* add video icon user profile pic and notifications */
    margin-right: 1.5em;
    border-radius: 50%;
    padding: .7em;
    
}

.user_actions img:last-of-type { /* user profile pic */
    padding: unset;
    max-width: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.form { /*form element */
    display: flex;
    padding-top: .5em;
    flex: 1;
}

#search { /* search bar */
    width: 70%;
    height: 80%;
    border-radius: 20px 0 0 20px;
    border: none;
    outline: none;
    background-color: var(--primary-color);
    margin-left: 8em;
    border: 1px solid var(--button-color);
    padding-left: 3.5em;
    color: #f8f8f8;
}

.search-btn { /* search bar button*/
    border-radius: 0 20px 20px 0;
    height: 80%;
    background-color: var(--primary-color);
    border: 1px solid var(--button-color);

}

.search-btn  .icon { /* search bar button-icon*/
  transform: scale(.7) translateY(-5px);
  background-color: unset;
  
}

.search-btn + .icon { /* search bar microphone icon*/
    transform: scale(.9);
    margin-left: 2em;
    margin-top: 0;
    border-radius: 50%;
    padding: .5em;
    background-color: var(--hover-color);
}

@media (max-width: 810px) {
    .search-btn + .icon {
        transform: translateX(-35px);
    }

    .search-btn {
        transform: translateX(-30px);
    }

    .right-nav-links {
        font-size: 1em;
    }
}

.right-nav { /* container for horizontal scrollbar */
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12, 1fr));
    grid-auto-rows: 28px;
    gap: 1em;
    grid-auto-flow: column;
    text-align: center;
    align-content: center;
    position: sticky;
    top: 50px;
    background-color: var(--primary-color);

}




.right-nav-links {
    background-color: var(--button-color);
    border-radius: 8px;
    padding: .5em;
    


}


@media (max-width: 810px) {
    .right-nav-links {
        font-size: .8em;
        padding: .2em;
    }
}

.wide {
    grid-column: span 2;
}

.video_grid { /* container for video feed */
    grid-column: 1 / -1;
    grid-template-rows: -1;
    /* padding-left: .5em; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    grid-auto-flow: row;
    grid-auto-rows: 320px;
    gap: 1.5em .6em;


   
}

.grid-item {
    padding: .2em;
    margin-bottom: 1.7em;
   
}



.video-flex-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

}

.video_thumbnail_container {
    height: 70%;
    
}

.video_thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.video_details_flex_container {
    height: 30%;
    display: flex;
    align-items: center;
    padding-top: .8em;
    
}

.video_profile_pic {
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1em;

}


/* MEDIA QUREY STYLES */
